{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Cloudmersive": {
        "ApiKey": "Api_Key_Space"

    },
    "ConnectionStrings": {
        "defaulConnection": "Server_Data_Space"
    },
    "jwt": {
        "key": "Jwt_Key_Space",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5173"
    }
}
